<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Misc_\PBackdoor\ButtonTest.cs">
    <Files>
      <File FileName="Assets\Misc_\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Battling\Pokemon\PokemonBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Misc_\PBackdoor\ButtonTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Battling\DevStuff\DevMoveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Battling\MoveBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Battling\DevStuff\StartCBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Battling\Actions\MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Battling\Pokemon\WildPokemon.cs" Line="1" Column="1" />
      <File FileName="Assets\Battling\Actions\InitiateBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Misc_\PBackdoor\DevFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>